

                                                                                                    
                                                                                                    
            .&7                                                                        ~&.          
            G@&                                                                        &@!          
            ?@@P                                                                      5@&.!         
          .! B@@J                                                                    ?@@~GB         
          ~@B!#@@J                                                                  ?@@G&#          
          Y@@@&@@@P                                                                5@@@@5 :?        
          P@@@@@@@@&^                                                            :#@@@#: J@B        
          5@@@@@@@@@@P.              7^                        :7              .P@@@#~.?&@@G        
          .#@@@@@@@@@@@P:            ~@P.                    .P@!            :P@@@G~^Y@@@@&:        
            Y@@@@@@@@@@@@#?.          &@@G^                :P@@&          .?#@@&5?Y#@@@@@P^         
           5YJ&@@@@@@@@@@@@@&P7:.     Y@@@@&?.          .?#@@@@P     .:!P&@@@&B#&@@@@@@&PB#         
           :@@&@@@@@@@@@@@@@@@@@@@&#  ^@@@@@@@&5.     Y#@@@@@@@~  #&&@@@@@@@@@@@@@@@@@@@@@~         
            ?@@@@@@@@@@@@@@@@@@@@@@@!  @@@@@@@@&      &@@@@@@@@  ~@@@@@@@@@@@@@@@@@@@@@@@Y          
             Y@@@@@@@@@@@@@@@@@@@@@@B  B@@@@@@@J      7@@@@@@@#  P@@@@@@@@@@@@@@@@@@@@@@5           
              ?@@@@@@@@@&GPG&@@@@@@@&  5@@@@@@@.      .@@@@@@@P  &@@@@@@@&GPG&@@@@@@@@@J            
               ^&@@@@@B:     ^@@@@B#@. ?@@@@@@&        &@@@@@@J .@#B@@@@~     :G@@@@@&^             
                 Y@@@G        B@@J  !. 7@@@@@@#        #@@@@@@? .7  ?@@#        P@@@5               
                  .G@:       ^@@@      Y@@@@@@&        #@@@@@@P      @@@~       .@G:                
                    .       ?@@@&      &@@@@@@@:      .@@@@@@@&      &@@@J       .                  
                         .J&@@@@@:    ?@@@@@@@@&.    .#@@@@@@@@Y    .@@@@@&Y.                       
                         ^B@@@@@@#    Y@@@@@@@@@@G  P@@@@@@@@@@P    B@@@@@@B~                       
                           .!B@@@@P   .@@@@@@@@@@@  @@@@@@@@@@@.   5@@@@B7.                         
                              .!G&@B   :&@@@@@@@@@  @@@@@@@@@@^   G@@G!.                            
                                  ^YP:  .G@@@@@@@@  @@@@@@@@G.  :55^                                
                                     .    ^B@@@@@@  @@@@@@B^    .                                   
                                            .Y&@@@  @@@&Y:                                          
                                               .!Y  Y7.                                             
                                                                                                    
